# EYDotNetLab

./: ASP.NET WA Day-1.csproj  EYDotNetLab.csproj  EYDotNetLabD2.csproj  EYDotNetLabD2_TemporaryKey.pfx  M1.cs  P-22.cs  P1-20-21.cs  P1-20.cs  P2.cs  P23.cs  P24.cs  P27.cs  P28.cs  SQLQuery1-WEB_D5.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebForm2.aspx  WebForm2.aspx.cs  WebForm2.aspx.designer.cs  ado2.aspx  ado2.aspx.cs  ado2.aspx.designer.cs  asp-demo1.aspx  asp-demo1.aspx.cs  asp-demo1.aspx.designer.cs  linqbasics-1.cs  p1.cs  p3.cs  p4.cs  p5.cs  p6.cs  prg.cs
ASP.NET WA Day-1/: ASP.NET WA Day-1.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleAppWebService/: ConsoleAppWebService.sln
EYDotNetDay2/: EYDotNetDay2.application
EYDotNetLab/: EYDotNetDay2.application
EYMigration-demo/: EYMigration-demo.sln
d4/d4/: Program.cs  Startup.cs  d4.csproj
d4/d4/Controllers/: HomeController.cs  new.cs
d4/d4/Models/: ErrorViewModel.cs
d4/d4/Properties/: launchSettings.json  serviceDependencies.local.json
d4/d4/Views/: _ViewImports.cshtml
d4/d4/Views/Shared/: _Layout.cshtml
web-day4/web-day4/: Program.cs  Startup.cs  web-day4.csproj
web-day4/web-day4/Controllers/: HomeController.cs  new.cs
web-day4/web-day4/Models/: ErrorViewModel.cs
web-day4/web-day4/Properties/: launchSettings.json  serviceDependencies.json
web-day4/web-day4/Views/: _ViewImports.cshtml
web-day4/web-day4/Views/Shared/: _Layout.cshtml
(+241 files in other folders)
