<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="security_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userRole" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="userEmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="security_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
  </EntityContainer>
</Schema>