<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EYDotNetDay2.exe" version="1.0.0.8" publicKeyToken="45e49dfd3b46b2d3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EYDotNetDay2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EYDotNetDay2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EYDotNetDay2.exe" size="6592">
      <assemblyIdentity name="EYDotNetDay2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AciK+7YsFt2+IDFSxjpHfVmdGQsRRQnMg1JukNlXol8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EYDotNetDay2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lab-Host\labuser" issuerKeyHash="b0d62e52f0afb860fa868604ff96889ea9cd82e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rkVn9JR9n3FNtEF9xltI5gliPG1lj9ZjoiOtNbY+tL0=</DigestValue></Reference></SignedInfo><SignatureValue>MtPLEokQvgTsQBCkVdYND2c9pP8u/rB/OHmbJbKuhqY9QxYc2wI7igrKx3+CA9uRaOdGWYUeEGxZQ91ecrDin5T6YtkXqFMKzy4qxhYT9r6BwEmkmT5NlOYL4iYhGZY6NcoOC57zVIb83bHpYUIaCBPqFn3FYs2H5ih8+crHxSk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5NcgljjaKKbVIBHmgdzW4Tx/gA6dqBPNiaXRZsPF9uKWz1YsorxCwxD4fH/k6iiX8o52Vr4UAMIRzWGtmkZarXDnUHEq0xM3dYLt+uM6aVE4ljOvUR8aWKT00Wi5OmUMdTucOcl97WQ4TewaWcXh4ouU31LaXWY+rJNphH5FmrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bdb43eb635ad23a263d68f656d3c6209e6485bc67d41b44d719f7d94f46745ae" Description="" Url=""><as:assemblyIdentity name="EYDotNetDay2.exe" version="1.0.0.8" publicKeyToken="45e49dfd3b46b2d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lab-Host\labuser</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sOYYLH+H3yTb1xG90nG5jtzljHqfeN2ODZQkCfDKZqs=</DigestValue></Reference></SignedInfo><SignatureValue>rb6hDgYc++DAOuEaX6bfX2gUF9yVTq4NL9m5FtZYEWD0ud7GIj8pMIaP+IY9PO8kP7TLTPsspW9G+tShzy0phX5zgJ1pR7u3Fww8oGk111afUScP+SBI8zfo8FXdFiOaJBcnkGB9DCn4cx7SOJ0doAQct9NVii1cfO38OmgggnM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5NcgljjaKKbVIBHmgdzW4Tx/gA6dqBPNiaXRZsPF9uKWz1YsorxCwxD4fH/k6iiX8o52Vr4UAMIRzWGtmkZarXDnUHEq0xM3dYLt+uM6aVE4ljOvUR8aWKT00Wi5OmUMdTucOcl97WQ4TewaWcXh4ouU31LaXWY+rJNphH5FmrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQTjj23TmOSI5OMHCukKmY3zANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABhAGIALQBIAG8AcwB0AFwAbABhAGIAdQBzAGUAcjAeFw0yMzAyMTcwNDQ2MjlaFw0yNDAyMTcxMDQ2MjlaMCsxKTAnBgNVBAMeIABMAGEAYgAtAEgAbwBzAHQAXABsAGEAYgB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDk1yCWONooptUgEeaB3NbhPH+ADp2oE82JpdFmw8X24pbPViyivELDEPh8f+TqKJfyjnZWvhQAwhHNYa2aRlqtcOdQcSrTEzd1gu364zppUTiWM69RHxpYpPTRaLk6ZQx1O5w5yX3tZDhN7BpZxeHii5TfUtpdZj6sk2mEfkWatQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADDoopPbXFpbQ2BnMa1ATgO4q7jYVORMfREcIBOurXVJpaQco8SgaZ2wn+rfjUAoBm28H7bx4LND8EJEQNbMjfEijalnl/dlvcQJEvh/6/mnJXrZC334+WZy+1xqqfwFQvejVHkH9ReNhZQnYBnzgkjkTLGUV0Y8WyRJVsBQ/YH2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>